page{
  background: #FBFBFD;
}
.list_box{
  padding: 0 28rpx;
  margin-top: 26rpx;
}
.list{
  width: 100%;
  min-height: 100rpx;
  background: #fff;
  padding:0 42rpx;
  position: relative;
}
.list:after{
  content: '';
  position: absolute;
  right: 17rpx;
  top: 0;
  width: 11rpx;
  height: 100%;
  background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAeCAMAAAASJ24jAAAAY1BMVEUAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABmaHTeAAAAIXRSTlMAHRjtffPp5iQUEfCFc+KY34GRbA3ZlIuIXvV4wa2cTAq1kTGzAAAAnElEQVQY012RWxaDMAhENSRQQ95qtLWv/a+y/YTkby4MGQ7T51WXSb77ni4jwdwcRi/JLT/K+lWkY1nVHNMY4jK4UtwUeUOJ2pWZB1d3o6tB0XmWzLAOCV0aSKf9mpTrAFBgs8hqcVtSk+EsQJhlPzmpjSU8lWY4xTK+kjtEfQ5Eqj84DF70WxzmJ1K6Oqpe1pGrUafE/38SPLPSPxRMB1ZNEsl5AAAAAElFTkSuQmCC") no-repeat;
  background-size: 100% 21rpx;
  background-position: 0 center;
}
.p{
  font-size:24rpx;
  font-weight:500;
  color:rgba(131,131,131,1);
  line-height: 100rpx;
  overflow-y: hidden;
  border-bottom: 1rpx solid #E6E6E6;
}
.fl{
  float: left;
}
.blue{
  float: right;
  color: #44BBFF;
}
.no-border{
  border-bottom: 0 none;
}

.message_btn{
  position: fixed;
  bottom: 58rpx;
  right: 26rpx;
  background: #46BBFE;
  width: 114rpx;
  height: 114rpx;
  text-align: center;
  border-radius: 50%;
}
.message_btn image{
  width: 61rpx;
  height: 54rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}