<wxs src="../../component/filter.wxs" module="filter"></wxs>
<!--index.wxml-->
<view class="deatil-info">
  <view class="info-header">
    <view class="title-left">「{{title.top}}」</view>
    <view class="title">{{info.title}}</view>
    <view class="title-desc">{{info.subTitle}}</view>
  </view>
  <view class="detail-content">
    <cover-image src="../../images/reservation/banner-01.png"></cover-image>
    <view class="racing-car-info {{is_my_detail?'racing-car-info-grey':''}}">
      <view class="row">
        <view class="text-left">难度   <text>{{info.difficulty}}</text>  </view>
        <view class="text-right">时间   <text>{{filter.formatDateStr(info.startDate)}}</text> </view>
      </view>
      <view class="row">
        <view class="text-left">教练   <text>{{info.coach}}</text>  </view>
        <view class="text-right">场地   <text>{{info.site}}</text> </view>
      </view>
      <view class="row">
        <view class="text-left">车型   <text>{{info.carType}}</text>  </view>
      </view>
    </view>
  </view>
  <view class="precautions">
    <view class="precautions-detail {{is_my_detail?'precautions-detail-grey':''}}">
      <view class="precautions-desc">
        <view class="desc-text">报名人需持个人身份证及驾照前来，本次活动中包含个人意外险一份，由于活动特殊，需要场地及教练提前准备。报名后不可取消，到期未参与不予退款</view>
        <view class="icon-red">
          <view>注意事项</view>
          <view>details</view>
        </view>
        <view class="icon-grey"></view>
      </view>
    </view>
    <view class="precautions-btn" >
      <view class="btn" wx:if="{{!is_my_detail}}" bindtap="confirmBtn">确认无误</view>
    </view>
  </view>
</view>
