/* pages/login/login.wxss */
page{
  background: #f6f6f6;
}
input,button{
  box-sizing: border-box;
}
.login-bj .bj{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.login-content{
  position: relative;
  z-index: 2;
  padding: 148rpx 80rpx 0;
}
.logo{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  background: #fff;
  margin: 0 auto;
  text-align: center;
  line-height: 180rpx;
}

.login-form{
  width: 100%;
  margin-top: 252rpx;
}
.form-box{
  position: relative;
  width: 100%;
  height: 100%;
  display: block;
}

.input-cell{
  position: relative;
  padding: 0;
}
.input-cell image{
  position: absolute;
}
.mobile_img{
  width: 29rpx;
  height: 43rpx;
  left: 38rpx;
  top: 25rpx;
}
.code_img{
  width: 34rpx;
  height: 44rpx;
  left: 37rpx;
  top: 20rpx;
}
.weui-input{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  border: 1px solid #d5d5d5;
  margin: 0 auto; 
  padding-left: 100rpx;
  text-align: left;
}
.no_border_t{
  border-top: none 0;
}

.select-cell .picker{
  width: 100%;
  height: 62rpx;
  line-height: 62rpx;
  background: #f8f8f8;
  text-align: left;
  margin-top: 18rpx;
  padding-left: 38rpx;
  color: #44bbff;
  font-size: 30rpx;
}
.arrow{
  width: 28rpx;
  height: 19rpx;
  float: right;
  margin-right: 16rpx;
  margin-top: 25rpx;
}


.btn-area{
  width: 100%;
  margin-top: 74rpx;
  position: relative;
}
.btn_bj{
  width: 100%;
  height: 136rpx;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
.btn-area button{
  position: relative;
  z-index: 2;
  width: 100%;
  height: 136rpx;
  text-align: center;
  line-height: 110rpx;
  padding: 0;
  background: transparent;
  color: #fff;
  font-size: 30rpx;
  margin: 0;
}
.btn-area button:not([size='mini']){
  width:100%;
}
