<!--pages/login/login.wxml-->
<view class="login-bj">
  <image class="bj" src="/images/login/bj.png"></image>
  <view class="login-content">
    <view class="logo">logo</view>
    <view class="form-box">
      <form bindsubmit="formSubmit">
        <view class="login-form">
          <view class="input-cell">
            <image class="mobile_img" src="/images/login/mobile.png"></image>
            <input class="weui-input" placeholder-style="color:#bbbbcf" name="loginName"
            maxlength="11" placeholder="请输入用户名"></input>
          </view>
          <view class="input-cell ">
            <image class="code_img" src="/images/login/yanzhengma.png"></image>
            <input class="weui-input no_border_t" placeholder-style="color:#bbbbcf" name="password"
            password type="text" placeholder="请输入密码" />
          </view>
          <view class="select-cell">
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
              <view class="picker">
              {{array[index]}}
                <image class="arrow" src="/images/login/arrow.png"></image>
              </view>
            </picker>
          </view>

          <view class="btn-area">
            <image class="btn_bj" src="/images/login/button.png"></image>
            <button formType="submit">登录</button>
          </view>
        </view>
      </form>
    </view>


  </view>

</view>
