<!--index.wxml-->
<view class="place-info">
  <view class="info-header">
    <view class="title-left">「最新赛场」</view>
    <view class="title">{{info.name}}</view>
    <view class="title-desc">{{info.address}}</view>
  </view>

  <view class="article-box">
    <import src="../../wxParse/wxParse.wxml"/>
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
  </view>
</view>
