/* pages/myself/driver_license/driver_license.wxss */
page{
  background: #f0f0f0;
}


.license-box{
  padding: 30rpx 30rpx 0;
}

.title{
  color: #333;
  font-size: 32rpx;
  line-height: 1;
  margin-bottom: 40rpx;
  font-weight: bold;
}
.desc{
  color: #666;
  font-size: 28rpx;
  line-height: 1;
  margin-bottom: 20rpx;
}

.upload-form{
  width: 100%;
  height: 400rpx;
  background: #fff;
  padding: 20rpx;
  margin-top: 50rpx;
}
.upload-form .upload-photo{
  width: 100%;
  height: 100%;
  border: 1px dashed #ccc;
}
.upload-photo image{
  height: 100%;
  width: 100%;
}

.btn{
  width: 100%;
  height: 115rpx;
  background: #e33333;
  color: #fff;
  text-align: center;
  line-height: 115rpx;
  margin-top: 40rpx;
  border-radius: 8rpx;
}