<!--pages/placeinfo/place_list/place_list.wxml-->
        <view class="item-container one-scene">
          <view class='detail-list-box'>
            <view class="detail-list" wx:for="{{list.data}}" wx:key="unique">
              <text class="title">{{item.name}}</text>
              <view class='desc clearfix'>
                <text class='fl'>场地地址：{{item.address}}</text>
                <text class='fr'>场地状态：{{item.status == 0?'可用':'弃用'}}</text>
              </view>
              <!-- <view class='desc'>
                <text>场地状态：{{item.status == 0?'可用':'弃用'}}</text>
              </view> -->
              <view class="detail-banner">
                <image src="../../../images/home/JM-home_banner_new_01.png"></image>
              </view>
              <view class='button-red' bindtap="goDetail" data-id="{{item.id}}"><text>查看详情</text></view>
            </view>

            <view class="no-data" wx:if="{{list.data.length <= 0}}" >
              <text >暂无数据</text>
            </view>
          </view>

        </view>