page{
  background: #f0f0f5;
  padding-top: 40rpx;
}
.one-scene{
  padding: 0 28rpx 98rpx;
}
/* 列表 */
.detail-list-box .detail-list{
  background: #fff;
  padding: 40rpx 35rpx 34rpx;
  margin-bottom: 24rpx;
}
.detail-list-box .my-activity-time{
  font-size: 22rpx;
  line-height: 70rpx;
  padding-left: 32rpx;
}
.detail-list .title{
  font-size: 32rpx;
  display: inline-block; 
  line-height: 1.2;
  margin-bottom: 18rpx;
}
.detail-list .desc{
  font-size: 22rpx;
  line-height: 1;
  margin-bottom: 8rpx;
  color: #a0a0a0; 
  overflow: hidden;
}
.detail-list .detail-banner{
  /* height: 270rpx; */
  margin-top: 32rpx;
}
.detail-banner image{
  width: 100%;
  /* height: 100%; */
}
.button-red{
  width: 100%;
  height: 75rpx;
  border: 1rpx solid #f13e3e;
  font-size: 32rpx;
  color: #f13e3e;
  text-align: center;
  line-height: 75rpx;
  margin-top: 22rpx;
  overflow: hidden;
}

.no-data{
  text-align: center;
  line-height: 30rpx;
  font-size: 28rpx;
  padding: 40rpx 0;
  color: #666;
}
/* end */