.place-info{
  background: #fff;
}
.info-header{
  padding:66rpx 30rpx 0;
  margin-bottom: 60rpx;
}
.title-left{
  font-size: 32rpx;
  color: #aeaeae;
}
.title{
  font-size: 67rpx;
  color: #000;
}
.title-desc{
  font-size: 22rpx;
  color: #b7b7b7;
}

.article-box{
  padding: 0 42rpx;
  font-size: 24rpx;
  color: #2d2d2d;
  line-height: 34rpx;
}
.article-box>view{
  margin-bottom: 50rpx;
}