<view class="stv-container">
  <swiper-view class="tab-bar" scroll-with-animation="true" scroll-x="true">
    <block wx:for="{{tabInfo}}" wx:key="unique">
      <view bindtap="clickTab" class="tab {{currentTab==index?'tab-active':''}}" data-current="{{index}}">
        <text data-current="{{index}}">{{item}}</text>
      </view>
    </block>
  </swiper-view>

  <swiper class="swiper" bindchange="swiperTab" current="{{currentTab}}" duration="400" 
    style="height: {{swiperHeight}}px;">
  <!-- style="height:{{currentTab == 0 ? swiperHeight : swiperPhotoHeight}}px" -->
    <swiper-item>
      <scroll-view scroll-y="true" style="height: {{swiperHeight}}px;" bindscrolltolower="scrollBottomTab" scroll-anchoring="{{true}}">
        
        <view class="item-container one-scene">
          <view class="select-header">
            <view class="select-place">
              <picker bindchange="bindPickerChange" value="{{place_index}}" range="{{areas}}">
                <view class="picker">
                  <text wx:if="{{!place_index}}" style="color:#a3a2a2">选择你想要的场地</text>
                  <text wx:else>{{areas[place_index]}}</text>
                </view>
              </picker>
            </view>
            <view class="select-time">
              <view bindtap="selectTime" data-index="{{index}}" wx:for="{{dateList}}" wx:key="unique" class="time-list {{index==time_index?'active':''}} {{index==time_now_index?'now':''}}">
                <view class="month">{{item.month}}</view>
                <view class="week">{{item.week}}</view>
                <view class="day">{{item.day}}</view>
              </view>
            </view>
          </view>
          <view class='detail-list-box'>
            <view class="detail-list" wx:for="{{activitys.data}}" wx:key="unique">
              <text class="title">{{item.title}}</text>
              <view class='desc clearfix'>
                <text class='fl'>时间：{{item.startDate}}</text>
                <text class='fr'>难度：{{item.difficulty}}</text>
              </view>
              <view class='desc'>
                <text>车型：{{item.carType}}</text>
              </view>
              <view class="detail-banner">
                <image src="../../images/home/JM-home_banner_new_01.png"></image>
              </view>
              <view class='button-red' bindtap="goDetail" data-id="{{item.id}}"><text>查看详情</text></view>
            </view>

            <view class="no-data" wx:if="{{activitys.data.length <= 0}}" >
              <text >暂无数据</text>
            </view>

            <v-loading class="loading" wx:if="{{loading}}" />
          </view>

        </view>
      </scroll-view>
    </swiper-item>
    <swiper-item>
    
      <scroll-view scroll-y="true" style="height: {{swiperHeight}}px;" bindscrolltolower="scrollBottomTab" scroll-anchoring="{{true}}">
        <view class="item-container-myactivity one-scene">
          <view class='detail-list-box'>
            <block wx:for="{{my_activitys.data}}" wx:key="unique">
              <view class="my-activity-time">{{item.startDate}}</view>
              <view class="detail-list" >
                <text class="title">{{item.title}}</text>
                <view class='desc clearfix'>
                  <text class='fl'>时间：{{item.startDate}}</text>
                  <text class='fr'>难度：{{item.difficulty}}</text>
                </view>
                <view class='desc'>
                  <text>车型：{{item.carType}}</text>
                </view>
                <view class="detail-banner">
                  <image src="../../images/home/JM-home_banner_new_01.png"></image>
                </view>
                <view class='button-red' bindtap="goDetail"><text>查看详情</text></view>
              </view>
            </block>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>

