<!-- 预约.wxml-->
<view class="reservation-box">

    <swiper-view class="swiper-tab" scroll-with-animation="true" scroll-x="true">
        <block wx:for="{{tabInfo}}" wx:key="">
            <view bindtap="clickTab" class="swiper-tab-item {{currentTab==index?'active':''}}" data-current="{{index}}">
                {{item}}
            </view>
        </block>
    </swiper-view>
</view>
