<view class="pages">


  <scroll-view scroll-y="true" style="height: {{height}}px;" bindscrolltolower="scrollBottomTab" scroll-anchoring="{{true}}">
    <view class="list_card" wx:for="{{info.data}}" wx:key="unique" bindtap="goDetail" data-id="{{item.id}}">
      <view class="header">
        <view class="title">{{item.name}}</view>
      </view>
      <view class="main">
        <view class="content">{{item.description}}</view>
        <view class="el_col">
          <view class="el_row">时间：{{item.createDate}} </view>
          <view class="el_row">地址：{{item.address}}</view>
        </view>
        <view class="el_col">
          <view class="el_row">基坑状态：{{item.excavationState == 1?"已回填":"未回填"}}</view>
          <view class="el_row">工程进度：{{item.engineeringProgress}}</view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
