
page{
  background: #FBFBFD;
}
.pages{
  padding: 28rpx;
}
.list_card{
  width: 100%;
  background: #fff;
  margin-bottom: 25rpx;
  min-height: 276rpx;
  padding-right: 25rpx;
}
.header{
  font-size: 30rpx;
  color: #44BBFF;
  height: 84rpx;
  text-align: left;
  position: relative;
}
.header:before{
  content:'';
  position: absolute;
  width: 6rpx;
  height: 28rpx;
  background: #44BBFF;
  border-radius:3px;
  left: 35rpx;
  top: 30rpx;
}
.title{
  border-bottom: 1px solid #E6E6E6;
  line-height: 83rpx;
  overflow: hidden;
  margin-left: 67rpx;
}
.main{
  padding-left: 67rpx;
  font-size: 24rpx;
}

.content{
  color: #797979;
  font-weight: 500;
  line-height: 31rpx;
  margin: 20rpx 0;
}
.el_col{
  margin-bottom: 24rpx;
}
.el_col .el_row{
  display: inline-block;
  width: 50%;
  color: #838383;
  line-height: 1;
  overflow-y: hidden;
}