<!--pages/home/index.wxml-->
<view class="home">
  <view class="page-body">
    <view class="page-section rc_swiper">
      <swiper style="height:258rpx;" indicator-dots="{{true}}" indicator-color="rgba(0,0,0,0.3)" indicator-active-color="#fff" autoplay="{{false}}" interval="3000">
        <block wx:for="{{background}}" wx:key="unique">
          <swiper-item>
            <view class="swiper-item">
              <image src="../../images/home/JM-home_banner.png" mode="aspectFill"></image>
              <!-- <image src="{{item.targetUrl}}" mode="aspectFill"></image> -->
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>

    <view class="rc_reserve">
      <navigator open-type="switchTab"  url="/pages/reservation/index" class="rc_reserve_section">
        <image src="../../images/home/JM-home_yuyue_01.png" mode="scaleToFill"></image>
      </navigator>
      <navigator url="/pages/placeinfo/index" class="rc_reserve_section">
        <image src="../../images/home/JM-home_yuyue_02.png" mode="scaleToFill"></image>
      </navigator>
      <!-- <view class="rc_reserve_section" bindtap="goPlace">
        <image src="../../images/home/JM-home_yuyue_02.png"></image>
      </view> -->
    </view>
  </view>

  <view class="rc_news">
    <view class="news-title clearfix">
      <view class="title fl">最新资讯</view>
      <view class="more fr">
        <image src="../../images/home/more.png" mode="scaleToFill" ></image>
      </view>
    </view>
    <view class="news-list-box">
      <view class="news-list" wx:for="{{news}}" wx:key="index" wx:if="{{item.isShow}}">
        <view class="new-banner">
          <!-- <image src="../../images/home/JM-home_banner_new_01.png" mode="aspectFill"></image> -->
          <image src="{{item.imgUrl}}" mode="aspectFill"></image>
        </view>
        <text class="new-title">{{item.title}}</text>
        <text class="new-desc">{{item.digest}}</text>
      </view>
    </view>
  </view>
</view>
