<!--index.wxml-->
<view class="myself" >
  <view class="userinfo" wx:if="{{hasUserInfo}}">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    <view class="userinfo-nickname" >
      <text class="nickname">{{userInfo.nickName}}</text>
      <text class="nickname_desc">您已在xxx天，感谢您的陪伴</text>
      <view class="veservation_amount">预约金￥xxx</view>
    </view>
    <image class="myself-bg" src="../../images/myself/bg.png"></image>
  </view>
  <view class="userinfo" wx:else style="text-align:center">
    <navigator url="/pages/home/index" open-type="switchTab" hover-class="other-navigator-hover">请先登录</navigator>
  </view>

  <view class="my-info"  wx:if="{{hasUserInfo}}">
    <view class="my-info-title">我的信息</view>
    <view class="info-list">
      <view class="list-cell">
        <image class="list-icon fl" src="../../images/myself/list_icon1.png"></image>
        <text class="fl">姓名  {{userInfo.nickName}}</text>
      </view>
      <view class="list-cell">
        <image class="list-icon fl" src="../../images/myself/list_icon2.png"></image>
        <text class="fl">年龄   </text>
      </view>
      <navigator url="/pages/myself/driver_license/driver_license">
        <view class="list-cell list-cell-link">
          <image class="list-icon fl" src="../../images/myself/list_icon3.png"></image>
          <text class="fl">驾龄   </text>
        </view>
      </navigator>
      <view class="list-cell">
        <image class="list-icon fl" src="../../images/myself/list_icon4.png"></image>
        <text class="fl">级别   </text>
      </view>
    </view>

  </view>
</view>
