<!--index.wxml-->
<view class="myself" >
  <view class="card">
    <image class="bj" src="/images/myself/bj.png"></image>
    <view class="card_box">
      <view class="avatar"></view>
      <view class="company">{{user.type == 1? "后台管理员":"普通用户"}}</view>
      <view class="name">{{user.loginName}}</view>
    </view>
  </view>
  <view class="my-info">
    <view class="info-list">

      <navigator url="/pages/myself/driver_license/driver_license?id={{user.id}}">
        <view class="list-cell list-cell-link">
          <image class="list-icon fl" src="/images/myself/my.png"></image>
          <text class="fl">个人资料</text>
        </view>
      </navigator>

      <navigator url="/pages/myself/driver_license/driver_license?id={{user.id}}">
        <view class="list-cell list-cell-link">
          <image class="list-icon fl" src="/images/myself/password.png"></image>
          <text class="fl">修改密码</text>
        </view>
      </navigator>

      <navigator url="/pages/myself/driver_license/driver_license?id={{user.id}}">
        <view class="list-cell list-cell-link">
          <image class="list-icon fl" style="width:27rpx;height:27rpx" src="/images/myself/message.png"></image>
          <text class="fl">我的消息记录</text>
        </view>
      </navigator>
      
      <view class="list-cell list-cell-link list-cell-no-border" bindtap="goOut">
        <image class="list-icon fl" style="width:24rpx;height:24rpx" src="/images/myself/out.png"></image>
        <text class="fl">退出登录</text>
      </view>

    </view>

  </view>
</view>
