<!--pages/myself/driver_license/driver_license.wxml-->
<view class="license-box">
  <view class="title">上传本人驾驶证照片</view>
  <view class="desc">1.请上传微信账户本人的驾驶证照片</view>
  <view class="desc">2.拍照时请确保驾驶证边框完整、图像清晰、光线均匀</view>

  <view class="upload-form">
    <view class="upload-photo" bindtap="chooseImage">
      <view class="upload-toast" wx:if="{{!image_front}}">
        <image src="/images/login/upload_01.png" ></image>
        <view class="name">人像面照片</view>
      </view>
      <image src="{{image_front}}" wx:if="{{image_front}}"></image>
    </view>
  </view>
  <view class="upload-form">
    <view class="upload-photo" bindtap="chooseImageBlack">
      <view class="upload-toast upload-toast-back" wx:if="{{!image_black}}">
        <image src="/images/login/upload_02.png" ></image>
        <view class="name">背面照片</view>
      </view>
      <image src="{{image_black}}"  wx:if="{{image_black}}"></image>
    </view>
  </view>
  
  <view class="btn"  bindtap="confirmBtn">上传</view>
</view>
