<!--pages/myself/driver_license/driver_license.wxml-->
<view class="license-box">
  <view>上传本人驾驶证照片</view>
  <view>1.请上传微信账户本人的驾驶证照片</view>
  <view>2.拍照时请确保驾驶证边框完整、图像清晰、光线均匀</view>

  <view class="upload-form">
    <view class="upload-photo" bindtap="chooseImage">
      <image src="{{image_front}}"></image>
    </view>
  </view>
</view>
